# innovation-funding-service

./: .editorconfig  .gitignore  .gitmodules  .gradletasknamecache  1  Dockerfile  LICENSE  README.md  RoboZap.py  build-all.sh  build.gradle  create-database-dump.sh  creds  data-dockerfile  deploy  deploy.sh  docker-compose-admin-console.yml  docker-compose-backup.yml  docker-compose-debug.yml  docker-compose-dev.yml  docker-compose-finance-totals-dev.yml  docker-compose-finance-totals.yml  docker-compose-fractal.yml  docker-compose-full-debug.yml  docker-compose-full.yml  docker-compose-microservices.yml  docker-compose-services-dev.yml  docker-compose-services.oc.yml  docker-compose-services.yml  docker-compose-template.yml  docker-compose-zipkin.yml  docker-compose.gradle  docker-compose.yml  docker-compose2.yml  editorconfig  get-secrets.sh  gradle.properties  images.json  importImages.sh  java-spring-boot.gradle  (+50 more)
accessibility-tests/: README.md  cypress.json  package-lock.json  (+1 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/innovateuk/ifs/tasks/: StartDbContainerIfNotStartedTask.groovy
docker/: build.gradle
docker/app-base-image/: Dockerfile  build.gradle
docker/aws-cli/: Dockerfile
docker/cache-provider/: build.gradle
docker/cache-provider/docker/: Dockerfile  redis.conf
docker/ifs-mail-sink/: 000-default.conf  Dockerfile  build.gradle  generate-certs.sh  imap-start.sh  start.sh  webmail-start.sh
docker/ifs-mysql/: Dockerfile  build.gradle  create_ifs_finance_db.sql  init.sql  mysql-support.gradle  openshift-build.gradle
docker/ifs-mysql-client/: Dockerfile  build.gradle
docker/ifs-mysql/docker/: Dockerfile  my-small.cnf  mysql-docker-healthcheck.sh
docker/ifs-mysql/eu-grant-registration-database/: build.gradle
docker/ifs-mysql/ifs-database/: build.gradle
docker/ifs-mysql/ifs-finance-database/: build.gradle
docker/ifs-mysql/ifs-survey-database/: build.gradle
docker/openjdk/: Dockerfile
docker/oracle-jre/: Dockerfile  README.md  build.gradle
feign-test/: build.gradle
feign-test/src/main/java/ifs/test/: Application.java  ScheduledServiceCall.java
feign-test/src/main/resources/: application.yml
file-storage-service/: build.gradle
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/: Application.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/cfg/: FileStorageAutoConfiguration.java  FileStorageConfigurationProperties.java  StorageServiceConfiguration.java  StorageServiceConfigurationProperties.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/cfg/storage/: BackingStoreConfiguration.java  BackingStoreConfigurationProperties.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/cfg/virusscan/: VirusScanConfiguration.java  VirusScanConfigurationProperties.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/exception/: InvalidUploadException.java  MimeMismatchException.java  NoSuchRecordException.java  ServiceException.java  VirusDetectedException.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/messaging/: UploadMessageListener.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/repository/: FileStorageRecord.java  FileStorageRecordMapper.java  FileStorageRecordRepository.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/storage/: ReadableStorageProvider.java  StorageService.java  StorageServiceHelper.java  WritableStorageProvider.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/storage/gluster/: GlusterStorageProvider.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/storage/local/: LocalStorageProvider.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/storage/s3/: S3StorageProvider.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/util/: FileUploadResponseMapper.java  NewRelicEventChannel.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/virusscan/: VirusScanProvider.java  VirusScanResult.java
file-storage-service/src/main/java/org/innovateuk/ifs/filestorage/web/: FileDeletionController.java  StorageDownloadController.java  StorageUploadController.java
file-storage-service/src/main/resources/: application-LOCAL_STORAGE.yml  application.yml  spring.factories
file-storage-service/src/main/resources/db/migration/: V100_0_0__init.sql  V1__1__init.sql  V2__1__init.sql
file-storage-service/src/test/java/org/innovateuk/ifs/filestorage/cfg/: StorageServiceConfigurationTest.java
file-storage-service/src/test/java/org/innovateuk/ifs/filestorage/component/: FileStorageServiceTest.java
file-storage-service/src/test/java/org/innovateuk/ifs/filestorage/repository/: FileStorageRecordTest.java
file-storage-service/src/test/java/org/innovateuk/ifs/filestorage/storage/: StorageServiceTest.java
file-storage-service/src/test/java/org/innovateuk/ifs/filestorage/util/: TestHelper.java
file-storage-service/src/test/java/org/innovateuk/ifs/filestorage/web/: StorageDownloadControllerTest.java  StorageUploadControllerMockMvcTest.java  StorageUploadControllerTest.java
file-storage-service/src/test/resources/: application-TEST.yml  junit-platform.properties
gradle-support/: asciidoc.gradle  auth-support.gradle  bom.gradle  certificates.gradle  dependency-check.gradle  docker-compose.gradle  enforcer.gradle  flyway.gradle  gradle-versions.gradle  java-spring-boot.gradle  java.gradle  jib.gradle  jpa-metamodel.gradle  junit5.gradle  mapstruct.gradle  named-env-properties.gradle  new-relic.gradle  non-named-env-properties.gradle  openshift-build.gradle  openshift-methods.gradle  openshift-support.gradle  openshift-util.gradle  prepare-docker.gradle  profile-handler.gradle  pull-all-base-images.gradle  pullimages.gradle  release.gradle  sonarqube.gradle  spring-boot-admin.gradle  spring-boot-cp.gradle  spring-boot-new.gradle  spring-boot.gradle  stage-base-images.gradle  taurus.gradle  versions.gradle  web-support.gradle  zipkin-support.gradle  zipkin.gradle
(+27207 files in other folders)
