buildscript {

    ext {
        springBootVersion = '2.4.2'
    }

    repositories {
        maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'

        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"

        classpath 'org.ajoberstar.grgit:grgit-core:4.0.2'
        classpath "com.github.node-gradle:gradle-node-plugin:1.5.3"

    }

}

plugins {
    id 'com.google.cloud.tools.jib' version '3.1.4' apply false
    id "org.sonarqube" version "3.1.1"
}

apply plugin: 'com.google.cloud.tools.jib'

apply from: "gradle-support/versions.gradle"
apply from: "gradle-support/taurus.gradle"
apply from: "gradle-support/pull-all-base-images.gradle"
apply from: "gradle-support/stage-base-images.gradle"

ext.ifsFinanceTotalsEnabled = project.properties['ifs.finance.totals.enabled'] ?: true

ext.getCurrentBranchName = {
    def repo = Grgit.open(dir: '.')
    return repo.branch.getCurrent().name
}

def isNamedEnv() {
    return ["ifs-sysint", "ifs-uat", "ifs-demo", "ifs-perf", "ifs-prod"].contains(openshiftEnv)
}

def isNotProductionEnv() {
    !"ifs-prod".equals(openshiftEnv)
}

def isSysIntEnv() {
    "ifs-sysint".equals(openshiftEnv)
}

def isAcceptanceBranch() {
    getCurrentBranchName().equals("acceptance")
}

if (!project.hasProperty('osTestArgs')) {
    ext.osTestArgs = ""
}

apply from: "gradle-support/openshift-support.gradle"




apply plugin: "com.github.hierynomus.license"

def nexusRepository = project.hasProperty('nexusRepository') ? project.property('nexusRepository').toString() : ""

apply plugin: 'maven-publish'

def osFileMap = [
        [name:'cache-config', type: 'config-maps'],
        [name:'feature-toggle-config', type: 'config-maps'],
        [name:'data-service-config', type: 'config-maps'],
        [name:'db-config', type: 'config-maps'],
        [name:'docusign-config', type: 'config-maps'],
        [name:'finance-db-config', type: 'config-maps'],
        [name:'flyway-config', type: 'config-maps'],
        [name:'new-relic-config', type: 'config-maps'],
        [name:'performance-config', type: 'config-maps'],
        [name:'shibboleth-config', type: 'config-maps'],
        [name:'survey-db-config', type: 'config-maps'],
        [name:'web-config', type: 'config-maps'],
        [name:'spring-config', type: 'config-maps'],

        [name:'67-db-anonymised-data', type: 'db-anonymised-data'],

        [name:'66-dbbaseline', type: 'db-baseline'],

        [name:'66-dbreset', type: 'db-reset'],

        [name:'92-finance-data-service-sync', type: 'finance-data-service-sync'],

        [name:'10-gluster-svc', type: 'gluster'],
        [name:'11-gluster-endpoints', type: 'gluster'],
        [name:'12-file-upload-claim', type: 'gluster'],

        [name:'12-ifs-demo-file-upload-claim', type: 'gluster'],
        [name:'12-ifs-perf-file-upload-claim', type: 'gluster'],
        [name:'12-ifs-prod-file-upload-claim', type: 'gluster'],
        [name:'12-ifs-sysint-file-upload-claim', type: 'gluster'],
        [name:'12-ifs-uat-file-upload-claim', type: 'gluster'],

        [name:'4-application-service', type: 'ifs-services'],
        [name:'5-front-door-service', type: 'ifs-services'],
        [name:'31-data-service', type: 'ifs-services'],
        [name:'32-finance-data-service', type: 'ifs-services'],
        [name:'41-assessment-svc', type: 'ifs-services'],
        [name:'42-competition-mgt-svc', type: 'ifs-services'],
        [name:'43-project-setup-mgt-svc', type: 'ifs-services'],
        [name:'44-project-setup-svc', type: 'ifs-services'],
        [name:'45-registration-svc', type: 'ifs-services'],

        [name:'21-mail', type: 'mail'],

        [name:'3-finance-totals-mysql', type: 'mysql'],
        [name:'3-mysql', type: 'mysql'],
        [name:'survey-mysql', type: 'mysql'],

        [name:'91-mysql-client', type: 'mysql-client'],

        [name:'cache-provider', type: 'redis'],

        [name:'7-chrome', type: 'robot-tests'],
        [name:'8-robot', type: 'robot-tests'],

        [name:'mail-route', type: 'routes'],
        [name:'shib-route', type: 'routes'],

        [name:'80-sil-stub', type: 'sil-stub'],

        [name:'survey-data-service', type: 'survey'],
        [name:'survey-service', type: 'survey']
]

publishing {
    publications {
        osFileMap.each {
            osFile ->
                "$osFile.name"(MavenPublication) {
                    groupId "org.innovateuk.ifs."+osFile.type
                    if (project.hasProperty('ifs.version')) {
                        version = project.findProperty('ifs.version')
                    }
                    artifactId = osFile.name

                    artifact("os-files/${osFile.type}/${osFile.name}.yml")

                }
        }
    }

    repositories {
        maven {
            credentials {
                username project.findProperty("nexusUsername")
                password project.findProperty("nexusPassword")
            }

            if (nexusRepository.equals("snapshots")) {
                url "https://devops.innovateuk.org/binaries/repository/ifs-config-snapshots/"
            } else {
                url "https://devops.innovateuk.org/binaries/repository/ifs-config-releases/"
            }
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "IFS"
        property "sonar.host.url", "https://devops.innovateuk.org/code-quality"
        property "sonar.projectKey", "IFS"
        property "sonar.login", "4eae6d7ee6491d294123296a68d2b89547c4903f"
        // These exclusions are because SonarQube fails to parse the files
        // Raised DHS-400 to contact SonarQube for support
        property "sonar.exclusions", "**/*MapperImpl.java," +
                "**/CategoryRepositoryIntegrationTest.java," +
                "**/ProjectPartnerInviteServiceImpl.java," +
                "**/GrantsInviteServiceImpl.java," +
                "**/OverheadFileServiceImpl.java," +
                "**/InterviewInviteServiceImpl.java," +
                "**/AssessmentInviteServiceImpl.java," +
                "**/FinanceReviewerServiceImpl.java," +
                "**/ApplicationFinanceServiceImpl.java," +
                "**/ReviewInviteServiceImpl.java,"
        property "sonar.coverage.exclusions",
                "**/*ViewModel.java," +
                        "**/*Resource.java,"
        property "sonar.java.source", "1.8"
        property "sonar.java.target", "1.8"
    }
}