buildscript {
    repositories {
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    ext {
        springBootVersion = '2.6.8'
    }
}

plugins {
    id 'com.google.cloud.tools.jib' version '3.2.1' apply false
    id "org.sonarqube" version "3.1.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE" apply false
    id "org.springframework.boot" version "${springBootVersion}" apply false
    id "com.github.node-gradle.gulp" version "1.5.3" apply false
}

sonarqube {
    properties {
        property "sonar.projectName", "IFS"
        property "sonar.host.url", "https://devops.innovateuk.org/code-quality"
        property "sonar.projectKey", "IFS"
        // These exclusions are because SonarQube fails to parse the files
        // Raised DHS-400 to contact SonarQube for support
        property "sonar.exclusions", "**/*MapperImpl.java," +
                "**/CategoryRepositoryIntegrationTest.java," +
                "**/ProjectPartnerInviteServiceImpl.java," +
                "**/GrantsInviteServiceImpl.java," +
                "**/OverheadFileServiceImpl.java," +
                "**/InterviewInviteServiceImpl.java," +
                "**/AssessmentInviteServiceImpl.java," +
                "**/FinanceReviewerServiceImpl.java," +
                "**/ApplicationFinanceServiceImpl.java," +
                "**/ReviewInviteServiceImpl.java,"
        property "sonar.coverage.exclusions",
                "**/*ViewModel.java," +
                        "**/*Resource.java,"
        property "sonar.java.source", "1.8"
        property "sonar.java.target", "1.8"
    }
}