version=1.1.133-SNAPSHOT
# ********* NOTE DEVELOPERS SHOULD CHANGE THIS VALUES IN THEIR USER SPECIFIC GRADLE PROPERTIES ************
# ********* THIS IS TO AVOID ACCIDENTAL COMMITS                                                ************

# Note due to the build process currently generating the certificate each time
# the sp and idp must currently use the same version (or to be specific the jars
# must have been built in the same checkout of the code.)
# See IFS-2134 for more details.

org.gradle.jvmargs=-Xms1024m -Xmx2g 
openshiftDomain=org-env-0.org.innovateuk.ukri.org
org.gradle.daemon=false

#Base Image versions
sqlVersion=5.6.39
awsCliVersion=1.16.302
cacheProviderVersion=5.0.5
mailsinkVersion=1.0.0
flowableuiVersion=6.6.0
