include 'docker:ifs-mysql'
include 'docker:ifs-mysql:ifs-database'
include 'ifs-data-layer'
include 'ifs-data-layer:ifs-data-service'
include 'ifs-data-layer:ifs-finance-data-service'
include 'ifs-data-layer:ifs-survey-data-service'
include 'ifs-sil-stub'
include 'ifs-data-layer:data-service-alerts'
include 'ifs-web-service'
include 'ifs-web-service:ifs-web-core'
include 'ifs-web-service:ifs-application-service'
include 'ifs-web-service:ifs-survey-service'
include 'ifs-web-service:ifs-competition-mgt-service'
include 'ifs-web-service:ifs-assessment-service'
include 'ifs-web-service:ifs-project-setup-service'
include 'ifs-web-service:ifs-project-setup-mgt-service'
include 'ifs-web-service:ifs-front-door-service'
include 'ifs-registration-service'
include 'robot-tests'

