include 'docker:oracle-jre'
include 'ifs-commons'
include 'ifs-resources'
include 'ifs-data-layer'
include 'ifs-data-layer:ifs-data-service'
include 'ifs-sil-stub'
include 'ifs-data-layer:data-service-commons'
include 'ifs-rest-api-service'
include 'ifs-web-service'
include 'ifs-web-service:ifs-web-core'
include 'ifs-web-service:ifs-application-service'
include 'ifs-web-service:ifs-competition-mgt-service'
include 'ifs-web-service:ifs-assessment-service'
include 'ifs-web-service:ifs-project-setup-service'
include 'ifs-web-service:ifs-project-setup-mgt-service'
include 'ifs-web-service:ifs-front-door-service'
include 'ifs-auth-service:ifs-ldap-service'
include 'ifs-auth-service:ifs-sp-service'
include 'ifs-auth-service:ifs-idp-service'
include 'ifs-registration-service'
