[1mdiff --git a/common/ifs-application-commons/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/form/LabourRowForm.java b/common/ifs-application-commons/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/form/LabourRowForm.java[m
[1mindex 147fd742f1d..1c84a6a49c7 100644[m
[1m--- a/common/ifs-application-commons/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/form/LabourRowForm.java[m
[1m+++ b/common/ifs-application-commons/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/form/LabourRowForm.java[m
[36m@@ -36,6 +36,11 @@[m [mpublic class LabourRowForm extends AbstractCostRowForm<LabourCost> {[m
         super();[m
     }[m
 [m
[32m+[m[32m    public LabourRowForm(boolean thirdPartyOfgem) {[m
[32m+[m[32m        super();[m
[32m+[m[32m        this.thirdPartyOfgem = thirdPartyOfgem;[m
[32m+[m[32m    }[m
[32m+[m
     public LabourRowForm(LabourCost cost) {[m
         super(cost);[m
         this.role = cost.getRole();[m
[1mdiff --git a/common/ifs-application-commons/src/main/resources/templates/application/your-project-costs-fragments.html b/common/ifs-application-commons/src/main/resources/templates/application/your-project-costs-fragments.html[m
[1mindex e6264aa32d1..20700c84bca 100644[m
[1m--- a/common/ifs-application-commons/src/main/resources/templates/application/your-project-costs-fragments.html[m
[1m+++ b/common/ifs-application-commons/src/main/resources/templates/application/your-project-costs-fragments.html[m
[36m@@ -130,7 +130,7 @@[m
                         <tbody class="govuk-table__body">[m
                         <th:block th:each="entry : *{labour.rows}">[m
                             <th:block[m
[31m-                                th:insert="application/your-project-costs-fragments :: labour_row (${entry.key}, ${entry.value})"/>[m
[32m+[m[32m                                th:insert="application/your-project-costs-fragments :: labour_row (${entry.key}, ${entry.value}, ${model.isThirdPartyOfgem()})"/>[m
                         </th:block>[m
                         </tbody>[m
                     </table>[m
[36m@@ -166,14 +166,14 @@[m
 [m
 <th:block th:fragment="ajax_labour_row">[m
     <th:block th:object="${form}">[m
[31m-        <th:block th:insert="application/your-project-costs-fragments :: labour_row (${id}, ${row})"/>[m
[32m+[m[32m        <th:block th:insert="application/your-project-costs-fragments :: labour_row (${id}, ${row}, ${thirdPartyOfgem})"/>[m
     </th:block>[m
 </th:block>[m
 [m
[31m-<th:block th:fragment="labour_row (id, row)">[m
[32m+[m[32m<th:block th:fragment="labour_row (id, row, thirdPartyOfgem)">[m
     <tr th:with="path=${'labour.rows[__${id}__]'}" th:attr="data-repeatable-row=${path}" th:id="${path}" class="form-group-row-validated"[m
         th:classappend="${#ifsUtil.hasErrorsStartingWith('form', path)} ? 'govuk-form-group--error'">[m
[31m-        <input type="hidden" th:field="*{__${path}__.thirdPartyOfgem}"/>[m
[32m+[m[32m        <input type="hidden" th:field="*{__${path}__.thirdPartyOfgem}" th:value="${thirdPartyOfgem}"/>[m
         <input type="hidden" th:field="*{__${path}__.costId}"/>[m
         <td class="govuk-table__cell govuk-form-group">[m
             <label th:for="__${path}__.role">[m
[36m@@ -189,7 +189,7 @@[m
                    required="required"[m
                    maxlength="255">[m
         </td>[m
[31m-        <th:block th:unless="${model.isThirdPartyOfgem()}">[m
[32m+[m[32m        <th:block th:unless="${thirdPartyOfgem}">[m
             <td class="govuk-table__cell govuk-table__cell--numeric govuk-form-group">[m
                 <label th:for="__${path}__.gross">[m
                     <span class="govuk-visually-hidden">Gross employee cost</span>[m
[36m@@ -214,7 +214,7 @@[m
                 th:text="'£' + ${#numbers.formatInteger(row.rate == null ? 0 : row.rate, 0, 'DEFAULT')}">[m
             </td>[m
         </th:block>[m
[31m-        <th:block th:if="${model.isThirdPartyOfgem()}">[m
[32m+[m[32m        <th:block th:if="${thirdPartyOfgem}">[m
             <td class="govuk-table__cell govuk-table__cell--numeric govuk-form-group">[m
                 <label th:for="__${path}__.rate">[m
                     <span class="govuk-visually-hidden">Rate (£/day)</span>[m
[36m@@ -250,7 +250,7 @@[m
                    max="999999999"[m
                    data-max-errormessage="You must enter a value less than 10 digits.">[m
         </td>[m
[31m-        <th:block th:unless="${model.isThirdPartyOfgem()}">[m
[32m+[m[32m        <th:block th:unless="${thirdPartyOfgem}">[m
             <td class="govuk-table__cell govuk-table__cell--numeric labour-totals"[m
                 th:id="__${path}__.labourTotalCost"[m
                 data-calculation-operations="/,*"[m
[36m@@ -261,7 +261,7 @@[m
             </th:block>[m
             </td>[m
         </th:block>[m
[31m-        <th:block th:if="${model.isThirdPartyOfgem()}">[m
[32m+[m[32m        <th:block th:if="${thirdPartyOfgem}">[m
             <td class="govuk-table__cell govuk-table__cell--numeric labour-totals"[m
             th:id="__${path}__.labourTotalCost"[m
             data-calculation-operations="*"[m
[1mdiff --git a/common/ifs-resources/src/main/java/org/innovateuk/ifs/finance/resource/cost/LabourCost.java b/common/ifs-resources/src/main/java/org/innovateuk/ifs/finance/resource/cost/LabourCost.java[m
[1mindex a7266b7e52a..0d69232ec4a 100644[m
[1m--- a/common/ifs-resources/src/main/java/org/innovateuk/ifs/finance/resource/cost/LabourCost.java[m
[1m+++ b/common/ifs-resources/src/main/java/org/innovateuk/ifs/finance/resource/cost/LabourCost.java[m
[36m@@ -175,6 +175,10 @@[m [mpublic class LabourCost extends AbstractFinanceRowItem {[m
         this.labourDays = labourDays;[m
     }[m
 [m
[32m+[m[32m    public void setRate(BigDecimal rate) {[m
[32m+[m[32m        this.rate = rate;[m
[32m+[m[32m    }[m
[32m+[m
     @Override[m
     public FinanceRowType getCostType() {[m
         return FinanceRowType.LABOUR;[m
[1mdiff --git a/ifs-web-service/ifs-application-service/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/controller/YourProjectCostsController.java b/ifs-web-service/ifs-application-service/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/controller/YourProjectCostsController.java[m
[1mindex 36a09163a1e..fcdfabcb449 100644[m
[1m--- a/ifs-web-service/ifs-application-service/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/controller/YourProjectCostsController.java[m
[1m+++ b/ifs-web-service/ifs-application-service/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/controller/YourProjectCostsController.java[m
[36m@@ -213,14 +213,19 @@[m [mpublic class YourProjectCostsController extends AsyncAdaptor {[m
 [m
     @PostMapping("add-row/{rowType}")[m
     public String ajaxAddRow(Model model,[m
[32m+[m[32m                             @PathVariable long applicationId,[m
[32m+[m[32m                             @PathVariable long organisationId,[m
                              @PathVariable FinanceRowType rowType) throws InstantiationException, IllegalAccessException {[m
[31m-        YourProjectCostsForm form = new YourProjectCostsForm();[m
[31m-        form.setLabour(new LabourForm());[m
[32m+[m[32m        ApplicationResource application = applicationRestService.getApplicationById(applicationId).getSuccess();[m
[32m+[m[32m        CompetitionResource competition = competitionRestService.getCompetitionById(application.getCompetition()).getSuccess();[m
[32m+[m
[32m+[m[32m        YourProjectCostsForm form = formPopulator.populateForm(applicationId, organisationId, competition.isThirdPartyOfgem());[m
         Map.Entry<String, AbstractCostRowForm> map = saver.addRowForm(form, rowType);[m
 [m
         model.addAttribute("form", form);[m
         model.addAttribute("id", map.getKey());[m
         model.addAttribute("row", map.getValue());[m
[32m+[m[32m        model.addAttribute("thirdPartyOfgem", competition.isThirdPartyOfgem());[m
         return String.format("application/your-project-costs-fragments :: ajax_%s_row", rowType.name().toLowerCase());[m
     }[m
 [m
[1mdiff --git a/ifs-web-service/ifs-application-service/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/saver/YourProjectCostsAutosaver.java b/ifs-web-service/ifs-application-service/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/saver/YourProjectCostsAutosaver.java[m
[1mindex e3d0587b798..5bec2d5d7eb 100644[m
[1m--- a/ifs-web-service/ifs-application-service/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/saver/YourProjectCostsAutosaver.java[m
[1m+++ b/ifs-web-service/ifs-application-service/src/main/java/org/innovateuk/ifs/application/forms/sections/yourprojectcosts/saver/YourProjectCostsAutosaver.java[m
[36m@@ -56,8 +56,7 @@[m [mpublic class YourProjectCostsAutosaver {[m
                 workingDaysCost.setLabourDays(Integer.parseInt(value));[m
                 financeRowRestService.update(workingDaysCost).getSuccess();[m
             } else if (field.startsWith("labour.rows")) {[m
[31m-                //return autosaveLabourCost(field, value, finance);[m
[31m-                return Optional.empty();[m
[32m+[m[32m                return autosaveLabourCost(field, value, finance);[m
             } else if (field.startsWith("overhead")) {[m
                 return autosaveOverheadCost(field, value, finance, applicationId, organisation.getId());[m
             } else if (field.startsWith("materialRows")) {[m
[36m@@ -257,6 +256,9 @@[m [mpublic class YourProjectCostsAutosaver {[m
             case "days":[m
                 cost.setLabourDays(Integer.parseInt(value));[m
                 break;[m
[32m+[m[32m            case "rate":[m
[32m+[m[32m                cost.setRate(new BigDecimal(value));[m
[32m+[m[32m                break;[m
             default:[m
                 throw new IFSRuntimeException(format("Auto save labour field not handled %s", rowField), emptyList());[m
         }[m
