import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

subprojects {
  task buildDocker(type: DockerBuildImage) {
    tag = "innovateuk/${project.name}"
    inputDir = project.projectDir
  }

  // Required, because of how the java/spring plugins are applied to the root project.
  build.enabled = false
  bootRepackage.enabled = false
}


// Required, because of how the java/spring plugins are applied to the root project.
build.enabled = false
bootRepackage.enabled = false
