import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

//apply plugin: 'java'

subprojects {
    task buildDocker(type: DockerBuildImage) {
        tag = "innovateuk/${project.name}"
        inputDir = project.projectDir
    }
}

allprojects {

    buildscript {

        repositories {
            mavenCentral()
        }
    }

}

