
dependencies {
    implementation enforcedPlatform ('org.innovateuk.ifs.libraries:bom:2.0.5-RELEASE')

    // version must match here and in ifs-libraries repo (bom and java.gradle)
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    testAnnotationProcessor  "org.projectlombok:lombok:1.18.20"

}
