// Prevent certain transitive dependencies being pulled in for security and other reasons
project.getConfigurations().all { config ->
    config.resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        // commons-logging is not required
        if (details.requested.name.equalsIgnoreCase("commons-logging")) {
            throw new GradleException(sprintf("commons-logging found %s.%s",
                    [details.requested.group, details.requested.version]))
        }
        // we use slf4j
        if (details.requested.name.equalsIgnoreCase("log4j-core")) {
            throw new GradleException(sprintf("log4j-core found %s.%s",
                    [details.requested.group, details.requested.version]))
        }

        if (details.requested.name.equalsIgnoreCase("commons-text") && details.requested.version != "1.10.0") {
            println 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
            println 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
            println 'commons-text uplift to 1.10.0'
            println 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
            println 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
            details.useTarget group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
        }

        if (details.requested.name.equalsIgnoreCase("commons-io") && details.requested.version != "2.11.0") {
            throw new GradleException(sprintf("commons-io found %s.%s",
                    [details.requested.group, details.requested.version]))
        }

        if (details.requested.name.equalsIgnoreCase('netty') && details.requested.version == "3.10.6.Final") {
            details.useTarget group: 'io.netty', name: 'netty-all', version: '4.1.44.Final'
        }

    }

}

