// Prevent certain transitive dependencies being pulled in for security and other reasons
project.getConfigurations().all { config ->
    config.resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        // commons-logging is not required
        if (details.requested.name.equalsIgnoreCase("commons-logging")) {
            throw new GradleException(sprintf("commons-logging found %s.%s",
                    [details.requested.group, details.requested.version]))
        }
        // we use slf4j
        if (details.requested.name.equalsIgnoreCase("log4j-core")) {
            throw new GradleException(sprintf("log4j-core found %s.%s",
                    [details.requested.group, details.requested.version]))
        }

        if (details.requested.name.equalsIgnoreCase("json") && details.requested.version != "20220320") {
            throw new GradleException(sprintf("json found %s.%s",
                    [details.requested.group, details.requested.version]))
        }

        if (details.requested.name.equalsIgnoreCase("commons-io") && details.requested.version != "2.11.0") {
            throw new GradleException(sprintf("commons-io found %s.%s",
                    [details.requested.group, details.requested.version]))
        }

        if (details.requested.name.equalsIgnoreCase('netty') && details.requested.version == "3.10.6.Final") {
            details.useTarget group: 'io.netty', name: 'netty-all', version: '4.1.44.Final'
        }

    }

}

