apply plugin: 'com.google.cloud.tools.jib'

jib.to.auth.username = project.hasProperty("nexus_username") ? project.property("nexus_username") : ""
jib.to.auth.password = project.hasProperty("nexus_password") ? project.property("nexus_password") : ""

jib {
    // git ifs-app-base-image/java11
    from.image = 'docker-ifs.devops.innovateuk.org/snapshots/java11:ARCHIVE-BUILDBASEIMAGESTEST0-SKAFFOLDBUILD-52_4bc99b61956c765ad3ff84d5284941fc228b46bc@sha256:9bca19301d0078a8bb27e0b6cf9143186fe385a31779e15becdb752ea6ba2d9c'
    // effectively: container.entrypoint = ["/bin/bash", "bootstrap.sh", ";", "java", "-cp", "/app/resources:/app/classes:/app/libs/*", "org.innovateuk.ifs.Application"]
}
