apply plugin: 'com.google.cloud.tools.jib'

jib.to.auth.username = project.hasProperty("nexus_username") ? project.property("nexus_username") : ""
jib.to.auth.password = project.hasProperty("nexus_password") ? project.property("nexus_password") : ""

jib {
    // git ifs-app-base-image/java11
    from.image = 'docker-ifs.devops.innovateuk.org/releases/java11:ARCHIVE-BUILDBASEIMAGES-BUILDANDPUSHIMAGEJOB-131_11dfd21ee517ecce00c93e88107a0ff45b9e4430@sha256:4898be1bb90c6d418114c47c514ecd26d2e34fcab170935fe7b706976a88c5a8'
    // effectively: container.entrypoint = ["/bin/bash", "bootstrap.sh", ";", "java", "-cp", "/app/resources:/app/classes:/app/libs/*", "org.innovateuk.ifs.Application"]
}
