apply plugin: 'java'


def generatedMapperSourcesDir = 'build/classes/main/org/innovateuk/ifs/mappers'

configurations {
    mapstruct
}

dependencies {
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    compileOnly 'org.mapstruct:mapstruct:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    mapstruct 'org.mapstruct:mapstruct-processor:1.2.0.Final'
}


sourceSets {
    main {
        ext.originalJavaSrcDirs = java.srcDirs
        java.srcDir generatedMapperSourcesDir
    }
}


repositories {
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/"}
    mavenCentral()
}