apply plugin: 'java'


def generatedMapperSourcesDir = 'build/classes/main/org/innovateuk/ifs/mappers'

configurations {
    mapstruct
}

dependencies {
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
    compileOnly 'org.mapstruct:mapstruct:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    mapstruct 'org.mapstruct:mapstruct-processor:1.2.0.Final'
}


sourceSets {
    main {
        ext.originalJavaSrcDirs = java.srcDirs
        java.srcDir generatedMapperSourcesDir
    }
}


repositories {
    jcenter()
}