apply from: rootProject.file("gradle-support/new-relic.gradle")
import org.apache.tools.ant.filters.ReplaceTokens

/**
 * This task creates a `docker` directory in the $BUILD/docker` directory of the project,
 * where it will write all the necessary files to build a docker container.
 * In other words, after this task is executed, one could manually run `docker build .`
 * in the output directory.
 */

ext.dockerDir = "docker/"
//ext.dockerDir = "$project.parent.projectDir/docker/"

task prepareDockerBaseInput(type: Copy) {

    dependsOn build
    def inputDir = "$project.buildDir/docker"
    def executableJarFile = "${jar.baseName}-${project.properties['version']}-executable.jar"
    def jarFile = "${jar.baseName}-${project.properties['version']}.jar"
    String gid = System.env.bamboo_gluster_GID ?: "993"
    String uid = System.env.bamboo_gluster_UID ?: "996"
    String userPassword = System.env.bamboo_gluster_user_password ?: "default"

    inputs.file file("$project.buildDir/libs/$executableJarFile")

    def outputFile1 = "$inputDir/Dockerfile"
    def outputFile2 = "$inputDir/$jarFile"

    outputs.file files(
            outputFile1,
            outputFile2
    )

    println 'Start of copying'
    println dockerDir
    println inputDir
    doFirst {
        println 'inside do first'
        copy {
            println "copy"
            println dockerDir
            println inputDir
            from(dockerDir) {
                include 'Dockerfile-template'
            }
            into project.file(inputDir)
            rename 'Dockerfile-template', 'Dockerfile'
            filter(ReplaceTokens, tokens: ['version': project.properties['version']])
            filter(ReplaceTokens, tokens: ['app_name': jar.baseName])
            filter(ReplaceTokens, tokens: ['server_context': project.properties['serverContext'] ?: ''])
            filter(ReplaceTokens, tokens: ['glusterGID': gid])
            filter(ReplaceTokens, tokens: ['glusterUID': uid])
            filter(ReplaceTokens, tokens: ['glusterUserPassword': userPassword])
        }
        copy {
            def libs = "$project.buildDir/libs"
            println libs
            println executableJarFile
            from(libs) {
                include(executableJarFile)
            }
            into project.file(inputDir)
            rename(executableJarFile, jarFile)
            into project.file(inputDir)
        }
    }

    println 'end of copying'

}


task prepareDockerInput {
    dependsOn prepareDockerBaseInput
    dependsOn getNewRelicAgent

    def currentFilePath = "${rootProject.projectDir}/setup-files/scripts/docker"
    def inputDir = "$project.buildDir/docker"

    outputs.files(
            project.file("$inputDir/coscale-monitoring.sh"),
            project.file("$inputDir/newrelic.jar"),
            project.file("$inputDir/newrelic.yml")
    )

    doFirst {
        copy {
            from file("$currentFilePath/coscale-monitoring.sh")
            from file("$currentFilePath/newrelic.jar")
            from file("$currentFilePath/newrelic.yml")
            from file("$currentFilePath/set-umask0002.sh")
            into file(inputDir)
        }
    }

}
