apply from: rootProject.file("gradle-support/spring-boot.gradle")
apply from: rootProject.file("gradle-support/jib.gradle")
apply from: rootProject.file("gradle-support/junit5.gradle")

dependencies {

    implementation project(':common:api:file-storage-rest-api')
    implementation project(':common:starter:ifs-starter-newrelic')

    if (isStubDevMode()) {
        developmentOnly "org.springframework.boot:spring-boot-devtools"
        developmentOnly project(":common:starter:ifs-starter-swagger-ui")
    }

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.837') {
        exclude group: "commons-logging", module: "commons-logging"
    }
    implementation('com.amazonaws:aws-java-sdk-s3') {
        exclude group: "commons-logging", module: "commons-logging"
    }

    implementation 'org.flywaydb:flyway-core:7.15.0'

    implementation 'com.diluv.clamchowder:Clam-Chowder:1.0.0'

    implementation "org.apache.tika:tika-core:2.4.0"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "org.mariadb.jdbc:mariadb-java-client"

    testImplementation "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation project(':common:starter:ifs-starter-feign')

}