repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/"}
    mavenCentral()
    google()
}

dependencies {
    compile "com.bmuschko:gradle-docker-plugin:3.2.6"
    compile 'com.aries:docker-java-shaded:3.0.14'
}